<mxfile host="65bd71144e">
    <diagram id="7sC3TaXapmlUunKPtdkN" name="seller">
        <mxGraphModel dx="3580" dy="1740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-1" value=":system" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#000000;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="80" width="100" height="3000" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="tsYRbzlNnHXmVLcpWTC3-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-36" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.505;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="tsYRbzlNnHXmVLcpWTC3-1" source="tsYRbzlNnHXmVLcpWTC3-1" target="tsYRbzlNnHXmVLcpWTC3-2" edge="1">
                    <mxGeometry x="-0.5586" y="10" width="160" relative="1" as="geometry">
                        <mxPoint x="110.00000000000011" y="950" as="sourcePoint"/>
                        <mxPoint x="320" y="1000" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="430" y="930"/>
                            <mxPoint x="430" y="994"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.503;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-3" value="seller" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#000000;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="tsYRbzlNnHXmVLcpWTC3-3" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="2610" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-5" value="&amp;nbsp;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.669;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-4" target="tsYRbzlNnHXmVLcpWTC3-2" edge="1">
                    <mxGeometry x="-0.1924" y="14" width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="205" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-6" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;exitX=-0.404;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-2" target="tsYRbzlNnHXmVLcpWTC3-3" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="380" as="sourcePoint"/>
                        <mxPoint x="260" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-8" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.627;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-4" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry x="-0.1958" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-30" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;exitX=1.24;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-2" target="tsYRbzlNnHXmVLcpWTC3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="1790" as="sourcePoint"/>
                        <mxPoint x="150" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-31" value="succes message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="tsYRbzlNnHXmVLcpWTC3-30" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;entryX=0.461;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-3" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1578" y="1645" as="sourcePoint"/>
                        <mxPoint x="460" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-2" value="publish the product()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="jBYLSRXgOzZKTjjg6GgQ-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-3" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=140;height=30;shadow=1;strokeColor=#000000;strokeWidth=5;fontSize=22;fillColor=none;verticalAlign=middle;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="1410" width="2030" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-4" value="[check == true]" style="text;shadow=1;strokeColor=#FFFFFF;strokeWidth=0;fontSize=22;fillColor=none;fontColor=#000000;" parent="jBYLSRXgOzZKTjjg6GgQ-3" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-5" value="[check == false]" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=middle;spacingLeft=20;spacingTop=15;shadow=1;strokeColor=#000000;fontSize=22;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" parent="jBYLSRXgOzZKTjjg6GgQ-3" vertex="1">
                    <mxGeometry y="580" width="2029.9999999999998" height="46.4" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=umlDestroy;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry y="3030" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="7" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=umlDestroy;strokeWidth=5;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="990" y="2990" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5DXz8mj_7rxF5zsqq72b-13" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;create product ()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=29;" parent="1" vertex="1">
                    <mxGeometry x="355" y="345" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5DXz8mj_7rxF5zsqq72b-18" value="" style="edgeStyle=none;html=1;fontSize=30;" parent="1" source="5DXz8mj_7rxF5zsqq72b-15" target="5DXz8mj_7rxF5zsqq72b-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5DXz8mj_7rxF5zsqq72b-15" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;product info request ()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="296" y="430" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5DXz8mj_7rxF5zsqq72b-16" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;put product information()&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="290" y="565" width="380" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5DXz8mj_7rxF5zsqq72b-17" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;check all info()&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1105" y="955" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="J6KDaLTuawAaVEyfqq8K-8" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;exitX=1.24;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1062.4000000000005" y="2370" as="sourcePoint"/>
                        <mxPoint x="80" y="2370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="J6KDaLTuawAaVEyfqq8K-9" value="faild message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="J6KDaLTuawAaVEyfqq8K-8">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="vK7dYKjKNnRYJeouubiI" name="client">
        <mxGraphModel dx="3034" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-1" value=":store" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#000000;fillColor=none;strokeWidth=3;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#000000;" parent="KZ0yqJGudfwBPYS5_S8r-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="1450" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-4" value="client" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-4" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="1460" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-10" value="enter into store" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;entryX=1.317;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-4" target="KZ0yqJGudfwBPYS5_S8r-2" edge="1">
                    <mxGeometry x="-0.0014" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-25" value=":product" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#000000;fillColor=none;strokeWidth=3;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-25" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-3" value="get all products()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;strokeColor=#000000;fontColor=#000000;exitX=0.968;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-2" target="KZ0yqJGudfwBPYS5_S8r-25" edge="1">
                    <mxGeometry x="-0.0172" y="9" width="160" relative="1" as="geometry">
                        <mxPoint x="660.0000000000001" y="1030" as="sourcePoint"/>
                        <mxPoint x="870" y="1080" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="960" y="399"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-28" value="send product details()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;strokeColor=#000000;fontColor=#000000;entryX=1.164;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-25" target="KZ0yqJGudfwBPYS5_S8r-2" edge="1">
                    <mxGeometry x="-0.0226" width="160" relative="1" as="geometry">
                        <mxPoint x="690.0000000000001" y="660.0000000000001" as="sourcePoint"/>
                        <mxPoint x="600" y="430" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-33" value="slect size and color()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;exitX=0.002;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-25" edge="1">
                    <mxGeometry x="0.2554" y="27" width="160" relative="1" as="geometry">
                        <mxPoint x="75" y="644" as="sourcePoint"/>
                        <mxPoint x="600" y="1000" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-34" value="select quantity()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;exitX=1.53;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-25" edge="1">
                    <mxGeometry x="0.2249" y="28" width="160" relative="1" as="geometry">
                        <mxPoint x="125.33999999999969" y="1071.7099999999998" as="sourcePoint"/>
                        <mxPoint x="600" y="1070" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-35" value="ref&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=center;spacingLeft=5;shadow=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fillColor=none;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-130" y="1660" width="890" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-38" value="&lt;b&gt;&lt;i&gt;&lt;font color=&quot;#ffffff&quot;&gt;PAYMENT&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontSize=22;shadow=1;strokeWidth=7;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1730" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-1" value="display product details()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;strokeColor=#000000;fontColor=#000000;entryX=0.609;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-1" target="KZ0yqJGudfwBPYS5_S8r-4" edge="1">
                    <mxGeometry x="0.0001" y="-13" width="160" relative="1" as="geometry">
                        <mxPoint x="583.4399999999991" y="600.0000000000002" as="sourcePoint"/>
                        <mxPoint x="70" y="600" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-2" value="select product()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;strokeColor=#000000;fontColor=#000000;exitX=1.32;exitY=0.272;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-1" edge="1">
                    <mxGeometry x="-0.0184" y="9" width="160" relative="1" as="geometry">
                        <mxPoint x="134.49000000000024" y="450.20000000000005" as="sourcePoint"/>
                        <mxPoint x="590" y="510" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="360" y="587"/>
                            <mxPoint x="470" y="587"/>
                            <mxPoint x="520" y="587"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-5" value=":cart" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#000000;fillColor=none;strokeWidth=3;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="1260" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=3;fontSize=15;entryX=0.386;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.753;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="1vGM67PVZ_COMCznue2t-5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="759.9999999999999" y="1250" as="sourcePoint"/>
                        <mxPoint x="1294.15" y="1250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-8" value="add_to_cart()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="1vGM67PVZ_COMCznue2t-7" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-3" style="edgeStyle=none;html=1;" parent="1" source="KEG5MlROYQnBB6G4tB2X-2" target="KZ0yqJGudfwBPYS5_S8r-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-2" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="19.5" y="3070" width="101" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-5" style="edgeStyle=none;html=1;" parent="1" source="KEG5MlROYQnBB6G4tB2X-4" target="KZ0yqJGudfwBPYS5_S8r-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-4" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="3080" width="101" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-7" style="edgeStyle=none;html=1;" parent="1" source="KEG5MlROYQnBB6G4tB2X-6" target="KZ0yqJGudfwBPYS5_S8r-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KEG5MlROYQnBB6G4tB2X-6" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1059" y="3090" width="101" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="SkqKDXIxQev4R_yAEOWj-2" value="display products()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=3;fontSize=15;fontStyle=1;strokeColor=#000000;fontColor=#000000;" parent="1" target="KZ0yqJGudfwBPYS5_S8r-5" edge="1">
                    <mxGeometry x="-0.0226" width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="510" as="sourcePoint"/>
                        <mxPoint x="140.00000000000034" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QLRLyBiZxDbNAmYWSd45-1" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=center;spacingLeft=5;shadow=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fillColor=none;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-130" y="1390" width="890" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="QLRLyBiZxDbNAmYWSd45-2" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;&lt;i&gt;cancel&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#FF0000;fillColor=#FF0000;fontSize=22;shadow=1;strokeWidth=7;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1490" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mtMGCImK41w4a9d2hvkT" name="admin">
        <mxGraphModel dx="3580" dy="1740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-1" value=":system" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#000000;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="99Mg99ErRQamuTcjc8dZ-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-10" value="seller" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#000000;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#000000;" parent="99Mg99ErRQamuTcjc8dZ-10" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="2610" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-12" value="create account ()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;strokeColor=#000000;fontColor=#000000;" parent="1" target="99Mg99ErRQamuTcjc8dZ-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="205" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-13" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;exitX=-0.404;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="99Mg99ErRQamuTcjc8dZ-2" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="380" as="sourcePoint"/>
                        <mxPoint x="260" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-14" value="informations&amp;nbsp;request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="99Mg99ErRQamuTcjc8dZ-13" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="54" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-16" value="put seller information()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.627;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="99Mg99ErRQamuTcjc8dZ-11" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry x="-0.0013" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;entryX=1.021;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="99Mg99ErRQamuTcjc8dZ-1" target="99Mg99ErRQamuTcjc8dZ-11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580.7800000000001" y="490.00000000000006" as="sourcePoint"/>
                        <mxPoint x="190" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-18" value="register commercial request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="99Mg99ErRQamuTcjc8dZ-17" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="79" y="-31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-19" value="put commercial register()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.782;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="99Mg99ErRQamuTcjc8dZ-11" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry x="-0.0042" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="590" as="sourcePoint"/>
                        <mxPoint x="543.81" y="590.0000000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-20" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;exitX=1.136;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="99Mg99ErRQamuTcjc8dZ-2" target="99Mg99ErRQamuTcjc8dZ-11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="760" as="sourcePoint"/>
                        <mxPoint x="90.00181818181824" y="640.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-21" value="succes message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="99Mg99ErRQamuTcjc8dZ-20" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-7" value="admin" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#000000;strokeWidth=4;fontSize=16;fillColor=#000000;size=60;align=right;horizontal=0;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="100" width="40" height="3090" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#000000;fillColor=#000000;fontColor=#ffffff;" parent="lc2UdTfNEh1R5AhTfcIT-7" vertex="1">
                    <mxGeometry x="15" y="780" width="10" height="2220" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;entryX=1.801;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-8" target="99Mg99ErRQamuTcjc8dZ-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1550" y="920.0000000000001" as="sourcePoint"/>
                        <mxPoint x="1230.7300000000005" y="952.73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-11" value="get sellers()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;fontColor=#000000;strokeColor=#000000;entryX=0.134;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="898.66" y="1199.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1575.0000000000002" y="1199.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-16" value="sellers information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-15" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="-45" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;strokeColor=#000000;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-7" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1459.2700000000004" y="1800.0000000000002" as="sourcePoint"/>
                        <mxPoint x="940" y="1800.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-32" value="accept seller ()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-31" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-33" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;strokeColor=#000000;" parent="1" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="1960" as="sourcePoint"/>
                        <mxPoint x="150" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-34" value="accept message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-33" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;strokeColor=#000000;" parent="1" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1570" y="2620" as="sourcePoint"/>
                        <mxPoint x="710" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-36" value="regect seller()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-35" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-37" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;strokeColor=#000000;" parent="1" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="2730" as="sourcePoint"/>
                        <mxPoint x="131" y="2740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-38" value="regect message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1;labelBackgroundColor=none;fontColor=#000000;" parent="lc2UdTfNEh1R5AhTfcIT-37" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-2" style="edgeStyle=none;html=1;" parent="1" source="4bRJ5E6ldIPCeEeyod7t-1" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-1" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="20" y="3070" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-4" style="edgeStyle=none;html=1;" parent="1" source="4bRJ5E6ldIPCeEeyod7t-3" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-3" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="3090" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-6" style="edgeStyle=none;html=1;" parent="1" source="4bRJ5E6ldIPCeEeyod7t-5" target="lc2UdTfNEh1R5AhTfcIT-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4bRJ5E6ldIPCeEeyod7t-5" value="" style="shape=umlDestroy;labelBackgroundColor=none;strokeWidth=5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="3150" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="xASMGx2bzgfmpAEX4HV3-1" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=140;height=30;shadow=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fillColor=none;verticalAlign=middle;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-660" y="1820" width="2320" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="xASMGx2bzgfmpAEX4HV3-2" value="[accept]" style="text;shadow=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fillColor=none;fontColor=#000000;fontStyle=1" vertex="1" parent="xASMGx2bzgfmpAEX4HV3-1">
                    <mxGeometry width="100" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xASMGx2bzgfmpAEX4HV3-3" value="[regect]" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=middle;spacingLeft=20;spacingTop=15;shadow=1;strokeColor=#000000;fontSize=22;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="xASMGx2bzgfmpAEX4HV3-1">
                    <mxGeometry y="580" width="2320" height="46.4" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>