<mxfile host="65bd71144e">
    <diagram id="7sC3TaXapmlUunKPtdkN" name="seller">
        <mxGraphModel dx="2001" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-1" value=":product" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="tsYRbzlNnHXmVLcpWTC3-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-36" value="check all info()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.505;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tsYRbzlNnHXmVLcpWTC3-1" source="tsYRbzlNnHXmVLcpWTC3-1" target="tsYRbzlNnHXmVLcpWTC3-2" edge="1">
                    <mxGeometry x="-0.4617" y="10" width="160" relative="1" as="geometry">
                        <mxPoint x="110.00000000000011" y="950" as="sourcePoint"/>
                        <mxPoint x="320" y="1000" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="320" y="930"/>
                            <mxPoint x="320" y="994"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-3" value="seller" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="tsYRbzlNnHXmVLcpWTC3-3" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="2610" as="geometry"/>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;exitX=0.735;exitY=0.759;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.974;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tsYRbzlNnHXmVLcpWTC3-3" source="tsYRbzlNnHXmVLcpWTC3-3" target="tsYRbzlNnHXmVLcpWTC3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="2303.333251953125" as="sourcePoint"/>
                        <mxPoint x="-350" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-380" y="2307"/>
                            <mxPoint x="-390" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-5" value="create product ()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.669;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-4" target="tsYRbzlNnHXmVLcpWTC3-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="205" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-6" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;exitX=-0.404;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-2" target="tsYRbzlNnHXmVLcpWTC3-3" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="380" as="sourcePoint"/>
                        <mxPoint x="260" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-7" value="product informations request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="tsYRbzlNnHXmVLcpWTC3-6" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-8" value="put product information()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.627;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-4" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry x="-0.0013" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-9" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;entryX=1.021;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-1" target="tsYRbzlNnHXmVLcpWTC3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580.7800000000001" y="490.00000000000006" as="sourcePoint"/>
                        <mxPoint x="190" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-10" value="price request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="tsYRbzlNnHXmVLcpWTC3-9" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-11" value="put product price()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.042;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-4" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry x="-0.0016" y="10" width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="590" as="sourcePoint"/>
                        <mxPoint x="543.81" y="590.0000000000001" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-30" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;exitX=1.24;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-2" target="tsYRbzlNnHXmVLcpWTC3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="1790" as="sourcePoint"/>
                        <mxPoint x="150" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-31" value="succes message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="tsYRbzlNnHXmVLcpWTC3-30" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-37" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;entryX=1.324;entryY=0.384;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tsYRbzlNnHXmVLcpWTC3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="1192" as="sourcePoint"/>
                        <mxPoint x="127.21000000000004" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tsYRbzlNnHXmVLcpWTC3-38" value="ready to publish the product msg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="tsYRbzlNnHXmVLcpWTC3-37" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;entryX=0.461;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsYRbzlNnHXmVLcpWTC3-3" target="tsYRbzlNnHXmVLcpWTC3-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1578" y="1645" as="sourcePoint"/>
                        <mxPoint x="460" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-2" value="publish the product()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" parent="jBYLSRXgOzZKTjjg6GgQ-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-3" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=140;height=30;shadow=1;strokeColor=#FFFFFF;strokeWidth=5;fontSize=22;fillColor=none;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="1300" width="1650" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-4" value="[publish product]" style="text;shadow=1;strokeColor=#FFFFFF;strokeWidth=0;fontSize=22;fillColor=none;" parent="jBYLSRXgOzZKTjjg6GgQ-3" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jBYLSRXgOzZKTjjg6GgQ-5" value="[cancel]" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=middle;spacingLeft=20;spacingTop=15;shadow=1;strokeColor=#FFFFFF;fontSize=22;fillColor=none;" parent="jBYLSRXgOzZKTjjg6GgQ-3" vertex="1">
                    <mxGeometry y="580" width="1650" height="46.4" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="vK7dYKjKNnRYJeouubiI" name="client">
        <mxGraphModel dx="3153" dy="994" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-1" value=":stor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="1450" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-43" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-1" vertex="1">
                    <mxGeometry x="45" y="2470" width="10" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-3" value="slect size and color()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.326;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="KZ0yqJGudfwBPYS5_S8r-1" target="KZ0yqJGudfwBPYS5_S8r-26">
                    <mxGeometry x="0.0033" y="29" width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="809" as="sourcePoint"/>
                        <mxPoint x="522.98" y="810.0000000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-4" value="client" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-4" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="1460" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;exitX=0.735;exitY=0.759;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.974;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="KZ0yqJGudfwBPYS5_S8r-4" source="KZ0yqJGudfwBPYS5_S8r-4" target="KZ0yqJGudfwBPYS5_S8r-5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="2303.333251953125" as="sourcePoint"/>
                        <mxPoint x="-350" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-380" y="2307"/>
                            <mxPoint x="-390" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-10" value="enter into store" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.317;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-4" target="KZ0yqJGudfwBPYS5_S8r-2" edge="1">
                    <mxGeometry x="-0.0014" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;exitX=-0.415;exitY=0.715;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="1270" as="sourcePoint"/>
                        <mxPoint x="460" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-19" value="add to cart" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" parent="KZ0yqJGudfwBPYS5_S8r-18" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-20" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=140;height=30;shadow=1;strokeColor=#FFFFFF;strokeWidth=5;fontSize=22;fillColor=none;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="1350" width="2320" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-21" value="[continu buy]" style="text;shadow=1;strokeColor=#FFFFFF;strokeWidth=0;fontSize=22;fillColor=none;" parent="KZ0yqJGudfwBPYS5_S8r-20" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-22" value="[cancel]" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=middle;spacingLeft=20;spacingTop=15;shadow=1;strokeColor=#FFFFFF;fontSize=22;fillColor=none;" parent="KZ0yqJGudfwBPYS5_S8r-20" vertex="1">
                    <mxGeometry y="580" width="2320" height="46.4" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-20" vertex="1">
                    <mxGeometry x="739.3406593406593" y="970" width="25.494505494505493" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-25" value=":product" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="KZ0yqJGudfwBPYS5_S8r-25" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-3" value="select product()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=0.197;exitY=0.196;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-2" target="KZ0yqJGudfwBPYS5_S8r-25" edge="1">
                    <mxGeometry x="-0.0172" y="9" width="160" relative="1" as="geometry">
                        <mxPoint x="660.0000000000001" y="1030" as="sourcePoint"/>
                        <mxPoint x="870" y="1080" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="940" y="474"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-28" value="send product details()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.956;entryY=0.255;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-25" target="KZ0yqJGudfwBPYS5_S8r-2" edge="1">
                    <mxGeometry x="-0.1569" y="-20" width="160" relative="1" as="geometry">
                        <mxPoint x="690.0000000000001" y="660.0000000000001" as="sourcePoint"/>
                        <mxPoint x="730" y="530" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-33" value="slect size and color()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=0.002;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-1" edge="1">
                    <mxGeometry x="0.1444" y="17" width="160" relative="1" as="geometry">
                        <mxPoint x="75" y="644" as="sourcePoint"/>
                        <mxPoint x="600" y="1000" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-34" value="select quantity()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.53;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KZ0yqJGudfwBPYS5_S8r-5" target="KZ0yqJGudfwBPYS5_S8r-1" edge="1">
                    <mxGeometry x="-0.027" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="125.33999999999969" y="1071.7099999999998" as="sourcePoint"/>
                        <mxPoint x="600" y="1070" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-35" value="ref&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=center;spacingLeft=5;shadow=1;strokeColor=#FFFFFF;strokeWidth=6;fontSize=22;fillColor=none;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-130" y="1660" width="890" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="KZ0yqJGudfwBPYS5_S8r-38" value="&lt;b&gt;&lt;i&gt;&lt;font color=&quot;#ffffff&quot;&gt;PAYMENT&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontSize=22;shadow=1;strokeWidth=7;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1730" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-1" value="send product details()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=0.5;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KZ0yqJGudfwBPYS5_S8r-2">
                    <mxGeometry x="0.019" y="-40" width="160" relative="1" as="geometry">
                        <mxPoint x="583.4399999999991" y="600.0000000000002" as="sourcePoint"/>
                        <mxPoint x="70" y="600" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-2" value="select product()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;" edge="1" parent="1" source="KZ0yqJGudfwBPYS5_S8r-4">
                    <mxGeometry x="-0.0184" y="9" width="160" relative="1" as="geometry">
                        <mxPoint x="134.49000000000024" y="450.20000000000005" as="sourcePoint"/>
                        <mxPoint x="590" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="477.52" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-4" value="select quantity()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;entryX=1.141;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KZ0yqJGudfwBPYS5_S8r-1" target="KZ0yqJGudfwBPYS5_S8r-26">
                    <mxGeometry x="-0.027" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="710.0000000000002" y="1090" as="sourcePoint"/>
                        <mxPoint x="1227.7" y="1090" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-5" value=":cart" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="1260" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" vertex="1" parent="1vGM67PVZ_COMCznue2t-5">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;entryX=0.386;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KZ0yqJGudfwBPYS5_S8r-2" target="1vGM67PVZ_COMCznue2t-5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="759.9999999999999" y="1250" as="sourcePoint"/>
                        <mxPoint x="1294.15" y="1250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1vGM67PVZ_COMCznue2t-8" value="add_to_cart()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" vertex="1" connectable="0" parent="1vGM67PVZ_COMCznue2t-7">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mtMGCImK41w4a9d2hvkT" name="admin">
        <mxGraphModel dx="2865" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-1" value=":seller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="80" width="100" height="3060" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="99Mg99ErRQamuTcjc8dZ-1" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="2600" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-10" value="seller" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=middle;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="40" height="3040" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="99Mg99ErRQamuTcjc8dZ-10" vertex="1">
                    <mxGeometry x="15" y="110" width="10" height="2610" as="geometry"/>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-12" value="create account ()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1" parent="1" target="99Mg99ErRQamuTcjc8dZ-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="205" as="sourcePoint"/>
                        <mxPoint x="240" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-13" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;exitX=-0.404;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-2" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="380" as="sourcePoint"/>
                        <mxPoint x="260" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-14" value="informations request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="99Mg99ErRQamuTcjc8dZ-13" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-16" value="put seller information()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.627;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-11" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry x="-0.0013" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="615" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;entryX=1.021;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-1" target="99Mg99ErRQamuTcjc8dZ-11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580.7800000000001" y="490.00000000000006" as="sourcePoint"/>
                        <mxPoint x="190" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-18" value="register commercial request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="99Mg99ErRQamuTcjc8dZ-17" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-19" value="put commercial register()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=1.782;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-11" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry x="-0.0046" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="590" as="sourcePoint"/>
                        <mxPoint x="543.81" y="590.0000000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-20" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;exitX=1.136;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-2" target="99Mg99ErRQamuTcjc8dZ-11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="760" as="sourcePoint"/>
                        <mxPoint x="90.00181818181824" y="640.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99Mg99ErRQamuTcjc8dZ-21" value="succes message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="99Mg99ErRQamuTcjc8dZ-20" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-1" value=":admin" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=4;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="100" width="100" height="2760" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="lc2UdTfNEh1R5AhTfcIT-1" vertex="1">
                    <mxGeometry x="45" y="840" width="10" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-7" value="admin" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;shadow=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=16;fillColor=#FFFFFF;size=60;align=right;horizontal=0;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="1560" y="100" width="40" height="3090" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;shadow=1;strokeColor=#2D7600;fillColor=#FFFFFF;fontColor=#ffffff;" parent="lc2UdTfNEh1R5AhTfcIT-7" vertex="1">
                    <mxGeometry x="15" y="780" width="10" height="2220" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;entryX=1.073;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-8" target="lc2UdTfNEh1R5AhTfcIT-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1550" y="920.0000000000001" as="sourcePoint"/>
                        <mxPoint x="1116.41" y="920.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-11" value="get sellers()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-14" value="get sellers informations()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;strokeWidth=5;fontSize=23;fontStyle=1;exitX=-0.355;exitY=0.245;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-2" target="99Mg99ErRQamuTcjc8dZ-2" edge="1">
                    <mxGeometry x="-0.0083" y="-14" width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="1120" as="sourcePoint"/>
                        <mxPoint x="1000" y="889.9999999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;entryX=-0.031;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="99Mg99ErRQamuTcjc8dZ-1" target="lc2UdTfNEh1R5AhTfcIT-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="804.45" y="1170" as="sourcePoint"/>
                        <mxPoint x="870" y="1350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-16" value="sellers information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-15" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="-45" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-1" target="lc2UdTfNEh1R5AhTfcIT-7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1100" y="1270" as="sourcePoint"/>
                        <mxPoint x="1528.5700000000002" y="1271.73" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1470" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-18" value="sellers information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-17" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="-45" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;" parent="1" source="lc2UdTfNEh1R5AhTfcIT-7" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1459.2700000000004" y="1800.0000000000002" as="sourcePoint"/>
                        <mxPoint x="940" y="1800.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-32" value="accept seller ()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-31" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-33" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;" parent="1" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="1790" as="sourcePoint"/>
                        <mxPoint x="150" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-34" value="accept message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-33" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeWidth=7;fontSize=23;" parent="1" target="99Mg99ErRQamuTcjc8dZ-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1570" y="2620" as="sourcePoint"/>
                        <mxPoint x="710" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-36" value="regect seller()" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-35" vertex="1" connectable="0">
                    <mxGeometry x="-0.1253" y="7" relative="1" as="geometry">
                        <mxPoint x="-9" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-37" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=5;fontSize=23;fontStyle=0;" parent="1" target="99Mg99ErRQamuTcjc8dZ-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="2740" as="sourcePoint"/>
                        <mxPoint x="131" y="2740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-38" value="regect message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=23;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-37" vertex="1" connectable="0">
                    <mxGeometry x="0.2495" y="-4" relative="1" as="geometry">
                        <mxPoint x="65" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-28" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=130;height=30;shadow=1;strokeColor=#FFFFFF;strokeWidth=5;fontSize=22;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-210" y="1510" width="2260" height="1330" as="geometry"/>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-29" value="[accept]" style="text;shadow=1;strokeColor=#FFFFFF;strokeWidth=2;fontSize=21;fillColor=none;fontStyle=1;align=center;verticalAlign=middle;" parent="lc2UdTfNEh1R5AhTfcIT-28" vertex="1">
                    <mxGeometry width="100" height="40" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lc2UdTfNEh1R5AhTfcIT-30" value="[regect]" style="line;strokeWidth=5;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;shadow=1;strokeColor=#FFFFFF;fontSize=19;fillColor=none;fontStyle=1" parent="lc2UdTfNEh1R5AhTfcIT-28" vertex="1">
                    <mxGeometry y="665" width="2260" height="53.19999999999999" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>